# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 83cc467db7bcd5f73c42e015d304ad9596a8d76b714fb0f938bcc2aa458bd0be5154dca9e9840f8428cb8d0d48453d7cf779f21825e1607f7dee3dcde4a99373

test:
  secret_key_base: e771ca65dd329f8688191418c43e2c296ec0b8b4d554840667ed5e6c3fda2f7a9eb3ee3302d5210bcd07a15c6d513a1e5a194444fbb03c4903b0c19d9b1cb81a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: 4de82eb482cfc8c119bc003c3a53748c3dd285ede5e6c65e76003b1ebb12fa0441887f83121574c3fc602af4a78b3500822395b5605beb65c7182e6b6d3a415b
