// Place all the styles related to the listings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body {
  font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #484848;
  background-color: #eaeaea;
  height: 100%;

  .rs-home-image {
    background-image: url(bg_blurredcopy.jpeg);
    width: 100%;
    height: 400px;
    background-size: cover;
    resize: both;
    // overflow: scroll;

    .rs-overlay {
      margin-top: 5%;
      height: 250px;
      width: 100%;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(0,0,0,.75);
      box-shadow: 0 0 0.8823em 0 rgba(0,0,0,.5);

      .rs-overlay-btn {
        background-color: #626262cf;
        color: #fff;
        font-size: 14px;
        font-weight: 200;
      }

      .active {
        background-color: #e74c3c;
      }

      .rs-overlay-option {
        margin-right: 20px;
        color: white;
        font-size: 14px;
        font-weight: 500;
        .rs-overlay-select {
          background-color: #fdfdfdcf;
          color: #000; 
          font-size: 14px;
          font-weight: 200;
      }

      }
    }

  }


  .rs-listing-title {
    font-size: 20px;
    font-weight: bolder;
  }

  .rs-listing-card-body {
    padding: 4px 4px 16px 10px;

    .rs-price {

      font-size: 21px;
      font-weight: 500;
    }

    .rs-amenities-container {   

      list-style: none;
      padding-left: 0px;
      margin-bottom: 4px;

      li {
        font-size: 12px;
        font-weight: 200;
        display: inline!important;
        vertical-align: baseline;
        margin-right: 10px;
        height: auto;
        width: auto;
      }

    }

    .rs-location {
      font-size: 15px;
      font-weight: 300;
      color: #909090;
    }
  }

  .rs-btn-default {
    width: 100px;
    color: #fff;
    background-color: #1dd1a1;

  }
}

.rs-listing-container-main {
    background-color: white;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

 .rs-carousel-item {
    background-size: contain !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    width: 100%;
    height: 500px;;
    background-color: black !important;
  }

  .card-body {
    padding: 1.25rem 0rem;
  }

  .rs-listing-info {
    font-size: 13px;
    font-weight: 200;
  }

  .rs-side-card {
    border: 1px solid #ccc;
    .rs-listing-price {
      text-align: center;
    }

    .rs-agent-info-title {
      text-align: center;
      width: 100%;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 1rem 0rem;
      background-color: #eee;
      font-weight: bolder;

    }

    .rs-agent-info {
      text-align: center;
      width: 100%;
      padding: 1rem 0rem;
      img {
        width: 64px;
        height: 64px;
        border-radius: 50%;
      }
    }
  }
  .rs-similar-listings-card {
    border: 1px solid #ccc;
    padding: 1rem;
  }